# angPOC

./: .gitignore  Program.cs  Startup.cs  angPOC.csproj  angPOC.sln  appsettings.Development.json  appsettings.json  log4net.config  package-lock.json  package.json
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientApp/src/: Open Notebook.onetoc2  index.html  main.ts
ClientApp/src/app/: Open Notebook.onetoc2  app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  not-authorized-container.ts  unauthenticated-content.ts
ClientApp/src/app/helpers/: Open Notebook.onetoc2  error.interceptor.ts  jwt.interceptor.ts
ClientApp/src/app/layouts/: Open Notebook.onetoc2
ClientApp/src/app/layouts/side-nav-inner-toolbar/: Open Notebook.onetoc2  side-nav-inner-toolbar.component.ts
ClientApp/src/app/layouts/side-nav-outer-toolbar/: Open Notebook.onetoc2  side-nav-outer-toolbar.component.ts
ClientApp/src/app/layouts/single-card/: Open Notebook.onetoc2  single-card.component.html  single-card.component.ts
ClientApp/src/app/models/: Open Notebook.onetoc2  application.ts  index.ts  permission.ts  state.ts  user.ts
ClientApp/src/app/pages/: Open Notebook.onetoc2
ClientApp/src/app/pages/complex-grid/: Open Notebook.onetoc2  complex-grid.component.html  complex-grid.component.scss  complex-grid.component.ts
ClientApp/src/app/pages/detail-grid/: Open Notebook.onetoc2  detail-grid.component.html  detail-grid.component.ts
ClientApp/src/app/pages/grid-sample/: Open Notebook.onetoc2  grid-sample.component.html  grid-sample.component.scss  grid-sample.component.ts
ClientApp/src/app/pages/home/: Open Notebook.onetoc2  home.component.scss  home.component.ts
ClientApp/src/app/pages/profile/: Open Notebook.onetoc2  profile.component.html  profile.component.scss  profile.component.ts
ClientApp/src/app/shared/: Open Notebook.onetoc2
ClientApp/src/app/shared/components/: Open Notebook.onetoc2  index.ts
ClientApp/src/app/shared/components/footer/: Open Notebook.onetoc2
ClientApp/src/app/shared/components/header/: Open Notebook.onetoc2  header.component.html  header.component.ts
ClientApp/src/app/shared/components/login-form/: Open Notebook.onetoc2  login-form.component.html  login-form.component.scss  login-form.component.ts
ClientApp/src/app/shared/components/side-navigation-menu/: Open Notebook.onetoc2  side-navigation-menu.component.scss  side-navigation-menu.component.ts
ClientApp/src/app/shared/components/user-panel/: Open Notebook.onetoc2  user-panel.component.html  user-panel.component.scss  user-panel.component.ts
ClientApp/src/app/shared/services/: Open Notebook.onetoc2  app-info.service.ts  auth.service.ts  common.service.ts  index.ts  jwthelper.service.ts  screen.service.ts  state.service.ts
ClientApp/src/assets/: Open Notebook.onetoc2
ClientApp/src/environments/: Open Notebook.onetoc2  environment.prod.ts  environment.ts
ClientApp/src/themes/: Open Notebook.onetoc2
Controllers/: ApplicationsController.cs  Open Notebook.onetoc2  PermissionsController.cs  StatesController.cs  UsersController.cs
Data/: AccessType.cs  AppDatabaseRole.cs  AppPermission.cs  AppUser.cs  AppUserPermission.cs  AppUserSetting.cs  Application.cs  ContentType.cs  Open Notebook.onetoc2  State.cs  User.cs  UserDBContext.cs
Models/: ApplicationModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Open Notebook.onetoc2  PermissionModel.cs  StateModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Open Notebook.onetoc2
Profiles/: ApplicationProfile.cs  Open Notebook.onetoc2  PermissionProfile.cs  StateProfile.cs  UserProfile.cs
Properties/: Open Notebook.onetoc2  launchSettings.json
Services/: ApplicationRepository.cs  Constants.cs  ContentTypeRepository.cs  PermisionRepository.cs  StateRepository.cs  UserRepository.cs
Services/Exceptions/: BadRequestException.cs  DataValidationException.cs  ForbiddenException.cs  NotFoundException.cs  Open Notebook.onetoc2
Services/Interfaces/: IApplicationRepository.cs  IContentTypeRepository.cs  IPermissionRepository.cs  IStateRepository.cs  IUserRepository.cs  Open Notebook.onetoc2
Utilities/: AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlingMiddleware.cs  Extensions.cs
